# better-stairs

./: LICENSE  README.md  betterstairs.csproj  modinfo.json
BetterStairs/: BetterStairs.sln
BetterStairs/BetterStairs/: BetterStairs.csproj  modinfo.json
BetterStairs/BetterStairs/ModConfig/: ModConfig.cs
BetterStairs/BetterStairs/ModSystem/: BetterStairsSystem.cs
BetterStairs/BetterStairs/ModSystem/block/: blockbstairs.cs
BetterStairs/BetterStairs/Properties/: launchSettings.json
BetterStairs/BetterStairs/assets/betterstairs/blocktypes/: betterbrickstairs.json  bettercobblestonestairs.json  betterplankstairs.json  betterquartzstairs.json  bettershinglestairs.json  betterstonepathstairs.json
BetterStairs/BetterStairs/assets/betterstairs/lang/: de.json  en.json  ru.json
BetterStairs/BetterStairs/assets/betterstairs/recipes/grid/: betterstairs.json
BetterStairs/VSModLauncher/Properties/: launchSettings.json
BetterStairs/VSModLauncher/src/: RedirectLogs.cs
assets/betterstairs/blocktypes/: betterbrickstairs.json  bettercobblestonestairs.json  betterplankstairs.json  betterquartzstairs.json  bettershinglestairs.json  betterstonebrickstairs.json  betterstonepathstairs.json
assets/betterstairs/lang/: de.json  en.json  ru.json
src/: betterstairs.cs
src/block/: blockbstairs.cs
